<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<name>Mirror p2 Repository</name>

	<groupId>io.sthdev.maven-utils.p2.mirror</groupId>
	<artifactId>mirror</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>1.4.0</tycho.version>
		<tycho-extras.version>1.4.0</tycho-extras.version>
		<repository.url>http://download.eclipse.org/releases/2019-09/</repository.url>
		<output.dir>${project.build.directory}/repository</output.dir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<source>
						<!-- source repositories to mirror from -->
						<repository>
							<url>${repository.url}</url>
							<layout>p2</layout>
							<!-- supported layouts are "p2-metadata", "p2-artifacts", and "p2" 
								(for joint repositories; default) -->
						</repository>

					</source>

					<destination>${outputDir}</destination>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>